{
  "name": "complate-sample-rails",
  "private": true,
  "scripts": {
    "start": "faucet --watch",
    "compile": "faucet --compact"
  },
  "dependencies": {
    "complate-stream": "^0.16.3"
  },
  "devDependencies": {
    "faucet-pipeline-jsx": "^1.0.0-rc.6"
  }
}
